 docker -- checking and get commands

 docker pull image-name -- from hub
 docker run image-name

 docker images -- getting images
 docker ps -- show all the [running] containers 
 docker ps -a -- shows all the container
 docker rm [containerId]  -- removes container
 docker rmi [imageId] -- removes image

 setting 
 docker run -p 80:80 [image_name]  -- sets which ip needs to be showd


 ------------------------- docker Toolbox  --------------------------
 docker-machine ls : issues all the machines 
 docker-machine start [machine name]
 docker-machine stop [machine name]
 docker-machine env [machine name] -- docker-machine env default [to hook cmd to VM] 
 docker-machine ip [machine name] -- docker-machine ip default
 docker-machine status [machine name]



 ----------------------------------------------------------------------

 ------------------------- docker Kitematic  --------------------------
GUI tools for images and containers,
visually search on docker hub
